# Xdoom

./: LICENSE  README.md  doom-module.diff  doom-pause.xq  doom-play.xq  doom-resume.xq  doom-start.xq  doom-status.xq  doom-stop.xq  lilbrary.md  pom.xml
src/main/java/org/exist/xquery/modules/doomrunner/: DoomRunnerFunctions.java  DoomRunnerModule.java
